<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="stylesheet" href="Hand.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    </head>
    <body style="background: linear-gradient(to top, black, #101129); color: aqua;">
    <header><a href="" class="logo">Learn More</a>
    <nav class="navigation">
      
        <span><a href="HomePage.html" target="_blank">Home |</a></span>
        <span><a href="Project.html" target="_blank">Projects |</a></span>
        <span><a href="Profile_skills.html" target="_blank">Profile and skills |</a></span>
        <span><a href="Contact.html" target="_blank">Contact</a></span>    
    </nav>
  </header>
        <Section>
            <div>
                <h1 style="text-align: center;">Contact Me</h1>
                <p>If you would like to get in touch with me, please feel free to reach out through any of the following channels:</p>
                <ul>
                    <li>Email: <a href="mailto:amosv3855@gmail.com">amosv3855@gmail.com</a></li>
                    <li>Phone: +234 905 960 8647</li>
                    <li>GitHub: <a href="https://github.com/Ria200421" target="_blank">@Ria200421</a></li>
                    <li>Twitter: <a href="https://twitter.com/amosv3855" target="_blank">@atolu</a></li>
                    <li>Instagram: <a href="https://www.instagram.com/vicky_gray000?igsh=MXc4ZmtpcW0zcmlrdQ==" target="_blank">@vicky_gray000</a></li>
                    <li>YouTube: <a href="https://www.youtube.com/channel/UCcY3S_2YK8v0-h-efojI7vw" target="_blank">@Victoria Amos</a></li>
                    <li>Snapchat: <a href="https://www.snapchat.com/add/vicky_gray000" target="_blank">@vicky_gray000</a></li>
                </ul>
                <p>I look forward to hearing from you and connecting with like-minded individuals in the technology and space science communities!</p>
            </div>
        </Section>
        <section>
            <h1>Login or create an account for direct messages</h1>
            <h2>Please complete all fields</h2>
        <fieldset>
            <form id="Signup">
                <label>Username:</label>
                <input type="text" placeholder="What is your name?">
                <label>Password:</label>
                <input type="password" id="password" name="password">
                <br>
                <input type="radio" id="male"  name="gender" value="male">
                <label for="male">Male:</label>
                <input type="radio" id="female" checked name="gender" value="female">
                <label for="female"> Female:</label>
                <br>
                <label>Upload your picture</label>:<input type="file">
                <br>
                <button>Submit</button>
 
            </form>
        </fieldset>
        </section>
</body>
<footer>
  <div class="Parent_Footer">
      <h2>Follow me
      <a href="https://github.com/Ria200421" target="_blank"><i class="fab fa-github" style="color: black;"></i></a>
      <a href="https://www.linkedin.com/in/victoria-amos-669847360/" target="_blank"><i class="fab fa-linkedin" style="color: rgb(66, 66, 183);"></i></a>
      <a href="https://www.youtube.com/channel/UCcY3S_2YK8v0-h-efojI7vw" target="_blank"><i class="fab fa-youtube" style="color: red;"></i></a>
      <a href="https://www.instagram.com/vicky_gray000?igsh=MXc4ZmtpcW0zcmlrdQ==" target="_blank"><i class="fab fa-instagram" style="color: rgb(148, 10, 72);"></i></a> 
      </h2>

     <h2>Have More Questions?</h> 
    <a href="https://gemini.google.com/app" target="_blank"><h2 style="color: rgb(81, 17, 26);">chat with gemini</h2></a>
  </div>
  <p id="Tolu">&copy; 2026 Tolu Amos. All rights reserved.</p>
</footer>
</html>
