<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile and Skills</title>
        <link rel="stylesheet" href="profile.css"> 
        <link rel="stylesheet" href="C:\Users\NEW\Tolu_isms_121_projects\isms-121-project_2026\Hand.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="stylesheet" href="C:\Users\NEW\Tolu_isms_121_projects\isms-121-project_2026\Video\profile.css">
    </head>
    <body id="Profile_body">
        <header><a href="" class="logo">Learn More</a>
        <nav class="navigation">
      
        <span><a href="HomePage.html" target="_blank">Home |</a></span>
        <span><a href="C:\Users\NEW\Tolu_isms_121_projects\isms-121-project_2026\Project.html" target="_blank">Projects |</a></span>
        <span><a href="Video/Profile_skills.html" target="_blank">Profile and skills |</a></span>
        <span><a href="C:\Users\NEW\Tolu_isms_121_projects\isms-121-project_2026\Contact.html" target="_blank">Contact</a></span>    
       </nav>
  </header>
        
        <section class="intro">
            <div class="intro2">
             <h1>Welcome to my profile and Skills</h1>
             <p>Dive into my journey and explore the skills I've developed along the way!</p>
                
            </div>
        </section>
        <section class="profile">
            <section class="profile2">
                <h1>Profile</h1>
                <p>My name is Tolu Amos, I am a software.
                I an Information Science and Media Studies Student at Pan-Atlantic University. 
                I am a Space Science enthusiast who is passionate about learning and exploring the universe.
                I am also a software developer with passion for creating different applications.
                I love Programming. I love the idea of creating different softwares that would solve different problems in the world.
                I would love to work with NASA in the future to develop different technologies that would support new and groundbreaking discoveries in the world outside ours.</p>
            </section>
            <section class="profile3">
                <h1>Things I do for fun</h1>
                    <ul id="fun" >
                    <li>Watching Space Documentaries</li>
                    <li>Playing Video Games</li>
                    <li>Listening to Music</li>
                    <li>Watching Anime</li>
                    <li>Watching Crime Shows</li>
                    <li>Sleeping</li>
                    <li>Shopping</li>
                    <li>Traveling</li>
                    </ul>
            </section>
 
            <section class="profile4">    
                    
                    <H1>Things I would Love to try</H1>
                    <ul id="try">
                        <li>Skydiving</li>
                        <li>Fly a plane</li>
                        <li>Traveling to Space</li> 
                        <li> Visit NYC</li>
                        <li>Dine in the sky</li>
                        <li>Go on a cruise</li>
                        <li>Stay indoors for a month</li>
                 </ul>
            </section>
        </section>
        <section class="skills">
            <h1>My Skills</h1>
            <p>Here are some of the technical skills I've developed:</p>
            <ul>
                <li>Python Programming(Intermediate)</li>
                <li>Web Development</li>
                <li>Data Analysis</li>
                <li>Data security</li>
                <li>Computer Aided Design</li>
            </ul>
            <p>Some of the soft skills I've developed include:</p>
            <ul>
                <li>Communication</li>
                <li>Resilience</li>
                <li>Leadership</li>
                <li>Problem Solving</li>
                <li>Time Management</li>
            </ul>
        </section>
    
<footer>
  <div class="Parent_Footer">
      <h2>Follow me</h2>
      <a href="https://github.com/Ria200421" target="_blank"><i class="fab fa-github" style="color: black;"></i></a>
      <a href="https://www.linkedin.com/in/victoria-amos-669847360/" target="_blank"><i class="fab fa-linkedin" style="color: rgb(66, 66, 183);"></i></a>
      <a href="https://www.youtube.com/channel/UCcY3S_2YK8v0-h-efojI7vw" target="_blank"><i class="fab fa-youtube" style="color: red;"></i></a>
      <a href="https://www.instagram.com/vicky_gray000?igsh=MXc4ZmtpcW0zcmlrdQ==" target="_blank"><i class="fab fa-instagram" style="color: rgb(148, 10, 72);"></i></a> 
  
    </div>
    <div><h2>Have More Questions?</h> 
      <a href="https://gemini.google.com/app" target="_blank"><h2 style="color: rgb(81, 17, 26);">chat with gemini</h2></a>
    </div>
    <p id="Tolu">&copy; 2026 Tolu Amos. All rights reserved.</p>
</footer> 
</body>
   
</html>